[Misc]
PasswordsInRegistry=0
SkinSat=80
PuTTYSessionsAlreadyImported=1

[Bookmarks]
SubRep=
ImgNum=41

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=208
gate=#109#0%gate.eng.cam.ac.uk%22%% %-1%-1% %%22%%0%-1%Interactive shell%

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

